spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.oauth2.client.registration.github.clientId=cf4726d8fc616a02bae2
spring.security.oauth2.client.registration.github.clientSecret=716910e14afac69dc0d814545a868bbf8ca66df0
#spring.security.oauth2.client.registration.<registration-id>.redirect-uri=your-redirect-uri
#spring.security.oauth2.client.provider.<provider-id>.authorization-uri=your-authorization-uri
#spring.security.oauth2.client.provider.<provider-id>.token-uri=your-token-uri


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

